<!DOCTYPE html>

<html>

    <Head>
        <title> New Year's Resolution </title>
    </Head>

<style>
    h2 {
        text-align: center;
        font-size: 50px;
        font-size: 40px; 
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
        background: black;
        -webkit-text-fill-color: transparent; 
        -webkit-background-clip: text; 
        } 
    body {
        margin: 0px;
        padding: 0px;
        background: linear-gradient(rgba(75, 74, 74, 0.75),rgba(14, 13, 13, 0.75)),url(Background.jpg);
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        height: 500px;
        width: auto;
        }
    .div1 {
        padding: 50px;
        width: 320px;
        height: 600px;
        margin: auto;
        margin-left: 450px;
        margin-top: 40px;
        border-radius: 25px;
        border: 5px solid rgb(109, 109, 109);
        background-color: black;
        outline-style: outset;
        outline-color: rgb(255, 255, 255);
        float: left;
    
     }
   .div2 {
        padding: 50px;
        width: 320px;
        height: 600px;
        margin: auto;
        margin-right: 450px;
        margin-top: 40px;
        border-radius: 25px;
        border: 5px solid rgb(109, 109, 109);
        background-color: black;
        outline-style: outset;
        outline-color: rgb(255, 255, 255);
        float: right;
     }
    
    h1 {
        text-align: center;
        -webkit-text-stroke: 1px rgb(255, 255, 255);
    }

    p{
        text-align: center;
        font-size: 20px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
    }
</style>

<body>
    <h2>Franz Ramoel Diaz <div></div> New Year's Resolutions</h2>
    <div class="div1">
        <H1>NEW YEAR'S RESOLUTION 2023</H1>
        <div></div>
        <b>
        <p>In my remaining years in junior high, my goal is to discover love and revel in the carefree folly that often accompanies adolescence. 
        I aspire to embrace happiness and relish the simple joys of childhood before the inevitable transition into adulthood.
        It's a period where I intend to be a blissful, carefree kid, cherishing each moment with a lighthearted spirit. 
        The objective is not only to find love but also to engage in the sheer delight of being young. 
        he emphasis lies on experiencing joy and maintaining a sense of wonder before the responsibilities of adulthood set in.
        </p>
        </b>
    </div>

    <div class="div2">
        <H1>NEW YEAR'S RESOLUTION 2024</H1>
        <div></div>
        <b>
        <p>My New Year's resolution is to cultivate a sense of peace while diligently investing effort into both my academic pursuits and career. 
        Concurrently, I am committed to maintaining physical fitness and refining my personal style to achieve a new and improved physique. 
        As I approach my 18th birthday next year, I recognize that the time for decisive action has arrived. 
        There will be no backing down, and I am steadfastly committed to persevering without giving up on my aspirations.
        </p>
        </b>
    </div>

</body>

</html>